server {
    listen 80;
    server_name _;

    root  /var/app/public;
    index index.html;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    # ファイルアップロードの上限(１ファイルあたりの上限 * ファイル数)から算出
    # 50MB足しているのはHTTPSヘッダなどのボディ以外の部分用（算出は適当）
    # goコンテナのMAX_FILE_SIZE_BYTE, FILE_NUMBERでも制限しているので、変更するときは同じように変更する
    client_max_body_size 350m;
    client_body_buffer_size 350m;

    gzip_static on;
    gzip on;
    gzip_types application/javascript text/css;
    gzip_vary on;

    location / {
        add_header Access-Control-Allow-Origin '*' always;
        proxy_pass http://go:8080/;
    }
}
